// import {

// } from '../../src/actions/actionTypes';
import update from 'immutability-helper';


const initialState = {
    data: [
        {
            'img': '',
            'name':'Наличный расчет',
            'card':'Описание блока'        
        },
        {
            'img':'',
            'name':'Безналичный расчёт, НДС, ГТД',
            'card':'Mastercard, Visa'        
        },
        {
            'img':'',
            'name':'Онлайн оплата',
            'card':'Mastercard, Visa'        
        },
        {
            'img': '',
            'name':'Оплата криптовалютой',
            'card':'Bitcoin, Bitcoin Cash'        
        }
    ],
    blocks: [
        {
            'img':'',
            'name':'Официальный ввоз',
            'text':'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.'
        },
        {
            'img':'',
            'name':'ГАРАНТИЯ 10 МЕСЯЦЕВ',
            'text':'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.'
        },
        {
            'img':'',
            'name':'гарантийный и постгарантийный ремонт от 2 дней',
            'text':'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.'
        },
        {
            'img':'',
            'name':'консультирование на всех этапах',
            'text':'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.'
        },
        {
            'img':'',
            'name':'РАБОТАЕМ С ЮРИДИЧЕСКИМИ ЛИЦАМИ',
            'text':'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.'
        },
        {
            'img':'',
            'name':'гарантийный и постгарантийный ремонт от 2 дней',
            'text':'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.'
        },
    ]
    
}

export default function(state=initialState, action){
    
    switch (action.type) {
        default:
            return state;
    }

}